# test-spring-boot

oc_bibliotheque_webservice/: pom.xml
oc_bibliotheque_webservice/bibliotheque-business/: pom.xml
oc_bibliotheque_webservice/bibliotheque-business/src/main/java/org/webservice/services/: LivreService.java
oc_bibliotheque_webservice/bibliotheque-consumer/: pom.xml
oc_bibliotheque_webservice/bibliotheque-consumer/src/main/java/org/webservice/repository/: LivreRepository.java
oc_bibliotheque_webservice/bibliotheque-model/: pom.xml
oc_bibliotheque_webservice/bibliotheque-model/src/main/java/org/webservice/model/: Livre.java
oc_bibliotheque_webservice/bibliotheque-webservice/: pom.xml
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/java/org/webservice/: BibliothequeApplication.java
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/java/org/webservice/serviceweb/: LivreWebService.java
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/resources/: application.yml
